Repository: Robert-LTH/PangYa-Suite-Tools
Catalog: PangyaAPI/PangyaAPI.Network/Resources/NetworkMessages.*.resx
Languages: pt_br, sv_se

# InvalidMenuSelection
source: Invalid selection. Enter a menu number.
pt_br: Seleção inválida. Digite o número de uma opção do menu.
sv_se: Ogiltigt val. Ange ett menynummer.

# MenuTitle
source: === {0} Menu ===
pt_br: === Menu do {0} ===
sv_se: === Meny för {0} ===

source: Redisplay menu
pt_br: Exibir o menu novamente
sv_se: Visa menyn igen

source: Clear console
pt_br: Limpar o console
sv_se: Rensa konsolen

source: Stop server
pt_br: Parar o servidor
sv_se: Stoppa servern

# SelectOption
source: Select an option:
pt_br: Selecione uma opção:
sv_se: Välj ett alternativ:

source: Command cancelled.
pt_br: Comando cancelado.
sv_se: Kommandot avbröts.

# CommandFailed
source: Command failed: {0}
pt_br: Falha no comando: {0}
sv_se: Kommandot misslyckades: {0}

# ChoiceCancelPrompt
source: Enter a number, or press Enter to cancel:
pt_br: Digite um número ou pressione Enter para cancelar:
sv_se: Ange ett nummer eller tryck på Enter för att avbryta:

# InvalidChoice
source: Invalid selection. Enter one of the listed numbers.
pt_br: Seleção inválida. Digite um dos números listados.
sv_se: Ogiltigt val. Ange ett av numren i listan.

# RangePrompt
source: {0} ({1}-{2}), or press Enter to cancel:
pt_br: {0} ({1}-{2}) ou pressione Enter para cancelar:
sv_se: {0} ({1}-{2}), eller tryck på Enter för att avbryta:

# InvalidRangeValue
source: Invalid value. Enter a number in the displayed range.
pt_br: Valor inválido. Digite um número dentro do intervalo exibido.
sv_se: Ogiltigt värde. Ange ett nummer inom det visade intervallet.

# ConsoleClearFailed
source: The console could not be cleared: {0}
pt_br: Não foi possível limpar o console: {0}
sv_se: Konsolen kunde inte rensas: {0}

# ConfigurationFileMissing
source: Required configuration file appsettings.json was not found.
pt_br: O arquivo de configuração obrigatório appsettings.json não foi encontrado.
sv_se: Den obligatoriska konfigurationsfilen appsettings.json hittades inte.

# ServerVersionsRequired
source: Server version and client version are required.
pt_br: As versões do servidor e do cliente são obrigatórias.
sv_se: Server- och klientversion krävs.

# ServerValuesInvalid
source: Server UID, port, and maximum users must be valid positive values.
pt_br: O UID, a porta e o número máximo de usuários do servidor devem ser valores positivos válidos.
sv_se: Serverns UID, port och maximala antal användare måste vara giltiga positiva värden.

# AuthEndpointRequired
source: AuthServer host and port are required.
pt_br: O host e a porta do AuthServer são obrigatórios.
sv_se: Värd och port för AuthServer krävs.

# AntiDdosLimitsInvalid
source: AntiDdos limits and intervals must be positive.
pt_br: Os limites e intervalos do AntiDdos devem ser positivos.
sv_se: Gränser och intervall för AntiDdos måste vara positiva.

# AntiDdosOrderInvalid
source: AntiDdos.Order must be deny,allow, allow,deny, or mutual-failure.
pt_br: AntiDdos.Order deve ser deny,allow, allow,deny ou mutual-failure.
sv_se: AntiDdos.Order måste vara deny,allow, allow,deny eller mutual-failure.

# CommandNameRequired
source: A command name is required.
pt_br: O nome do comando é obrigatório.
sv_se: Ett kommandonamn krävs.

# CommandTokenRequired
source: At least one command token is required.
pt_br: É necessário pelo menos um token de comando.
sv_se: Minst en kommandotoken krävs.

# ArgumentPromptRequired
source: An argument prompt is required.
pt_br: O texto do argumento é obrigatório.
sv_se: En argumentfråga krävs.

# ArgumentChoiceRequired
source: At least one argument choice is required.
pt_br: É necessária pelo menos uma opção de argumento.
sv_se: Minst ett argumentval krävs.

# ChoiceNameRequired
source: A choice name is required.
pt_br: O nome da opção é obrigatório.
sv_se: Ett namn för valet krävs.

# ChoiceTokenRequired
source: At least one choice token is required.
pt_br: É necessário pelo menos um token de opção.
sv_se: Minst en token för valet krävs.

# RedirectedConsoleCannotClear
source: Cannot clear a redirected console.
pt_br: Não é possível limpar um console redirecionado.
sv_se: En omdirigerad konsol kan inte rensas.
