Repository: Robert-LTH/PangYa-Suite-Tools
Catalog: PangyaAPI/PangyaAPI.Utilities/Resources/UtilityMessages.*.resx
Languages: pt_br, sv_se

# UnsupportedCulture
source: Unsupported localization culture '{0}'. Supported values: {1}.
pt_br: Cultura de localização '{0}' não compatível. Valores aceitos: {1}.
sv_se: Lokaliseringskulturen '{0}' stöds inte. Värden som stöds: {1}.

# ErrorCode
source: {0} Error Code: {1}
pt_br: {0} Código do erro: {1}
sv_se: {0} Felkod: {1}

# StackTrace
source: {0}, [Stack trace]: {1}
pt_br: {0}, [Rastreamento de pilha]: {1}
sv_se: {0}, [Stackspårning]: {1}

# CrashLog
source: Source: {0} Date: {1} Message: {2} Stack trace: {3}
pt_br: Origem: {0} Data: {1} Mensagem: {2} Rastreamento de pilha: {3}
sv_se: Källa: {0} Datum: {1} Meddelande: {2} Stackspårning: {3}

# DumpCreated
source: Dump and log created: {0}, {1}
pt_br: Dump e log gerados: {0}, {1}
sv_se: Dump och logg skapades: {0}, {1}

# DumpFailed
source: Failed to create dump/log: {0}
pt_br: Falha ao gerar dump/log: {0}
sv_se: Det gick inte att skapa dump/logg: {0}

# SendReadError
source: [Send] Read error: {0}
pt_br: [Envio] Erro de leitura: {0}
sv_se: [Skicka] Läsfel: {0}

# UnexpectedError
source: [{0}] Unexpected error: {1}
pt_br: [{0}] Erro inesperado: {1}
sv_se: [{0}] Oväntat fel: {1}

# SocketDisconnected
source: [Read] Socket disconnected.
pt_br: [Leitura] Socket desconectado.
sv_se: [Läs] Socketen kopplades från.

# ClientDisconnected
source: [Read] Client disconnected while reading.
pt_br: [Leitura] O cliente desconectou durante a leitura.
sv_se: [Läs] Klienten kopplade från under läsningen.

# SocketClosed
source: [{0}] Socket closed by the client: {1} - {2}
pt_br: [{0}] Socket encerrado pelo cliente: {1} - {2}
sv_se: [{0}] Socketen stängdes av klienten: {1} - {2}

# StreamUnreadable
source: [Read] The stream is null or cannot be read.
pt_br: [Leitura] O stream é nulo ou não pode ser lido.
sv_se: [Läs] Dataströmmen är null eller kan inte läsas.

# StreamReadError
source: [Read] Stream read error: {0}
pt_br: [Leitura] Erro de leitura do stream: {0}
sv_se: [Läs] Fel vid läsning av dataströmmen: {0}

# BufferInvalid
source: The buffer is invalid or too small for the specified type.
pt_br: O buffer é inválido ou pequeno demais para o tipo especificado.
sv_se: Bufferten är ogiltig eller för liten för den angivna typen.

# DumpGenerationError
source: Error creating dump: {0}
pt_br: Erro ao gerar o dump: {0}
sv_se: Fel när dumpen skapades: {0}

# SingletonAlreadyConfigured
source: Singleton instance for {0} is already configured.
pt_br: A instância singleton de {0} já está configurada.
sv_se: Singleton-instansen för {0} är redan konfigurerad.

# ShiftJisReadFailed
source: [Error] Failed to read Shift_JIS string: {0}
pt_br: [Erro] Falha ao ler a string Shift_JIS: {0}
sv_se: [Fel] Det gick inte att läsa Shift_JIS-strängen: {0}

# ObjectTypeName
source: Object type name: {0}
pt_br: Nome do tipo do objeto: {0}
sv_se: Objekttypens namn: {0}

# TypeNotImplemented
source: The type is not implemented.
pt_br: O tipo não foi implementado.
sv_se: Typen är inte implementerad.

# ShiftJisStringTooLong
source: The Shift_JIS string is too long (limit: 65535 bytes).
pt_br: A string Shift_JIS é longa demais (limite: 65535 bytes).
sv_se: Shift_JIS-strängen är för lång (gräns: 65535 byte).

# WriteByteFailed
source: [WriteByte] Error writing byte: {0}
pt_br: [WriteByte] Erro ao escrever o byte: {0}
sv_se: [WriteByte] Fel vid skrivning av byte: {0}

# ByteOutOfRange
source: [WriteByte] Value is outside the byte range: {0} | Stack trace:
pt_br: [WriteByte] Valor fora do intervalo de byte: {0} | Rastreamento de pilha:
sv_se: [WriteByte] Värdet ligger utanför byteintervallet: {0} | Stackspårning:

# ValueMustBeStruct
source: The 'value' parameter must be a structure.
pt_br: O parâmetro 'value' deve ser uma estrutura.
sv_se: Parametern 'value' måste vara en struktur.

# StructSerializationFailed
source: [WriteStruct][Error] Error serializing structure: {0}
pt_br: [WriteStruct][Erro] Erro ao serializar a estrutura: {0}
sv_se: [WriteStruct][Fel] Fel vid serialisering av struktur: {0}

# CallStack
source: Call stack: {0}
pt_br: Pilha de chamadas: {0}
sv_se: Anropsstack: {0}

# StructValuesNull
source: [WriteStruct][Warning] The 'value' or 'valueOri' parameter is null.
pt_br: [WriteStruct][Aviso] O parâmetro 'value' ou 'valueOri' é nulo.
sv_se: [WriteStruct][Varning] Parametern 'value' eller 'valueOri' är null.

# StructHandlingFailed
source: [WriteStruct][Error] Error handling structure:
pt_br: [WriteStruct][Erro] Erro ao manipular a estrutura:
sv_se: [WriteStruct][Fel] Fel vid hantering av struktur:

# ExceptionMessage
source: Message: {0}
pt_br: Mensagem: {0}
sv_se: Meddelande: {0}

# ExceptionSource
source: Source: {0}
pt_br: Origem: {0}
sv_se: Källa: {0}

# ExceptionMethod
source: Method: {0}
pt_br: Método: {0}
sv_se: Metod: {0}

# WriteBufferNull
source: WriteBuffer is null for {0}
pt_br: WriteBuffer é nulo para {0}
sv_se: WriteBuffer är null för {0}
