Repository: Robert-LTH/PangYa-Suite-Tools
Catalog: PangyaAPI/PangyaAPI.SQL/Resources/SqlMessages.*.resx
Languages: pt_br, sv_se

# EngineRequired
source: Database.Engine is required.
pt_br: Database.Engine é obrigatório.
sv_se: Database.Engine krävs.

# ConnectionRequired
source: ConnectionStrings:Pangya is required.
pt_br: ConnectionStrings:Pangya é obrigatório.
sv_se: ConnectionStrings:Pangya krävs.

# ServerAndDatabaseRequired
source: ConnectionStrings:Pangya must specify a server and database.
pt_br: ConnectionStrings:Pangya deve especificar um servidor e um banco de dados.
sv_se: ConnectionStrings:Pangya måste ange en server och databas.

# CredentialsRequired
source: ConnectionStrings:Pangya must supply credentials when integrated security is disabled.
pt_br: ConnectionStrings:Pangya deve fornecer credenciais quando a segurança integrada estiver desativada.
sv_se: ConnectionStrings:Pangya måste innehålla inloggningsuppgifter när integrerad säkerhet är inaktiverad.

# ConnectionInvalid
source: ConnectionStrings:Pangya is invalid for the configured database engine.
pt_br: ConnectionStrings:Pangya é inválido para o mecanismo de banco de dados configurado.
sv_se: ConnectionStrings:Pangya är ogiltig för den konfigurerade databasmotorn.

# EngineUnsupported
source: Database engine '{0}' is not supported.
pt_br: O mecanismo de banco de dados '{0}' não é compatível.
sv_se: Databasmotorn '{0}' stöds inte.

# EngineUnsupportedEf
source: Database engine '{0}' is not supported by Entity Framework.
pt_br: O mecanismo de banco de dados '{0}' não é compatível com o Entity Framework.
sv_se: Databasmotorn '{0}' stöds inte av Entity Framework.

# ContextRequired
source: A database context and engine are required.
pt_br: Um contexto e um mecanismo de banco de dados são obrigatórios.
sv_se: Databaskontext och databasmotor krävs.

# QueryRequired
source: A query or procedure name is required.
pt_br: Uma consulta ou um nome de procedimento é obrigatório.
sv_se: En fråga eller ett procedurnamn krävs.

# QueryTimeout
source: Timed out waiting for the database query to complete.
pt_br: O tempo limite de espera pela conclusão da consulta ao banco de dados foi excedido.
sv_se: Tidsgränsen överskreds i väntan på att databasfrågan skulle slutföras.
