Repository: Robert-LTH/PangYa-Suite-Tools
Catalog: PangyaAPI/PangyaAPI.UpdateList/Localization/Strings.*.resx
Languages: fr, ja, pt_br, sv

# Crc32InputStreamMustNotBeNull
source: The input stream must not be null.
fr: Le flux d’entrée ne doit pas être null.
ja: 入力ストリームを null にすることはできません。
pt_br: O fluxo de entrada não pode ser nulo.
sv: Indataströmmen får inte vara null.

# Crc32DataBufferMustNotBeNull
source: The data buffer must not be null.
fr: Le tampon de données ne doit pas être null.
ja: データバッファーを null にすることはできません。
pt_br: O buffer de dados não pode ser nulo.
sv: Databufferten får inte vara null.

# UpdateMakerTargetDirectoryNotFound
source: Target directory does not exist: {0}
fr: Le répertoire cible n’existe pas : {0}
ja: 対象ディレクトリが存在しません: {0}
pt_br: Diretório de destino não existe: {0}
sv: Målkatalogen finns inte: {0}

# UpdateMakerOutputPathMustIncludeDirectory
source: The output path must include a directory.
fr: Le chemin de sortie doit inclure un répertoire.
ja: 出力パスにはディレクトリを含める必要があります。
pt_br: O caminho de saída deve incluir um diretório.
sv: Utdatasökvägen måste innehålla en katalog.

# UpdateMakerInvalidZipPackageName
source: The file '{0}' does not produce a valid simple ZIP package name.
fr: Le fichier « {0} » ne produit pas un nom de paquet ZIP simple valide.
ja: ファイル '{0}' から有効な単純 ZIP パッケージ名を生成できません。
pt_br: O arquivo '{0}' não produz um nome de pacote ZIP simples válido.
sv: Filen '{0}' ger inte ett giltigt enkelt namn för ett ZIP-paket.

# UpdateMakerZipPackageCollision
source: The files '{0}' and '{1}' produce the same package '{2}', but have different contents. A single ZIP package cannot represent both.
fr: Les fichiers « {0} » et « {1} » produisent le même paquet « {2} », mais leur contenu diffère. Un seul paquet ZIP ne peut pas représenter les deux.
ja: ファイル '{0}' と '{1}' は同じパッケージ '{2}' を生成しますが、内容が異なります。1 つの ZIP パッケージで両方を表すことはできません。
pt_br: Os arquivos '{0}' e '{1}' produzem o mesmo pacote '{2}', mas possuem conteúdos diferentes. Um único pacote ZIP não pode representar ambos.
sv: Filerna '{0}' och '{1}' ger samma paket '{2}', men har olika innehåll. Ett enda ZIP-paket kan inte representera båda.

# UpdateReaderFileNotFound
source: Update file not found: {0}
fr: Fichier de mise à jour introuvable : {0}
ja: 更新ファイルが見つかりません: {0}
pt_br: Arquivo de atualização não encontrado: {0}
sv: Uppdateringsfilen hittades inte: {0}

# UpdateReaderEncryptedListEmptyOrTruncated
source: The encrypted UpdateList is empty or truncated.
fr: La liste de mise à jour chiffrée est vide ou tronquée.
ja: 暗号化された UpdateList が空か、途中で切れています。
pt_br: A UpdateList criptografada está vazia ou truncada.
sv: Den krypterade UpdateList-filen är tom eller trunkerad.

# UpdateReaderDecryptedListMissingCompleteXml
source: The decrypted UpdateList does not contain complete XML.
fr: La liste de mise à jour déchiffrée ne contient pas de XML complet.
ja: 復号された UpdateList に完全な XML が含まれていません。
pt_br: A UpdateList descriptografada não contém um XML completo.
sv: Den dekrypterade UpdateList-filen innehåller inte fullständig XML.

# UpdateWriterNoChangesToSave
source: No changes to save.
fr: Aucune modification à enregistrer.
ja: 保存する変更はありません。
pt_br: Nenhuma alteração para salvar.
sv: Det finns inga ändringar att spara.

# UpdateWriterGeneratedSuccessfully
source: UpdateList generated successfully at: {0}
fr: Liste de mise à jour générée avec succès dans : {0}
ja: UpdateList を正常に生成しました: {0}
pt_br: UpdateList gerada com sucesso em: {0}
sv: UpdateList skapades: {0}

# UpdateKeyDetectorKeyDetected
source: [Success] Key detected successfully: Region {0}
fr: [Succès] Clé détectée avec succès : région {0}
ja: [成功] キーを検出しました: リージョン {0}
pt_br: [Sucesso] Chave detectada com sucesso: Região {0}
sv: [Klart] Nyckeln identifierades: Region {0}

# UpdateKeyDetectorNoKnownKey
source: [Warning] None of the known keys could decrypt the file.
fr: [Avertissement] Aucune des clés connues n’a pu déchiffrer le fichier.
ja: [警告] 既知のキーではファイルを復号できませんでした。
pt_br: [Aviso] Nenhuma das chaves conhecidas conseguiu descriptografar o arquivo.
sv: [Varning] Ingen av de kända nycklarna kunde dekryptera filen.

# UpdateKeyDetectorPlainTextReadyToEncrypt
source: [Info] File opened as plain text. Ready to encrypt ({0}{1})
fr: [Info] Fichier ouvert en texte brut. Prêt pour le chiffrement ({0}{1})
ja: [情報] ファイルをプレーンテキストとして開きました。暗号化できます ({0}{1})
pt_br: [Info] Arquivo aberto em texto puro. Pronto para encriptar ({0}{1})
sv: [Info] Filen öppnades som klartext. Klar att kryptera ({0}{1})
